<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fonts/vazir.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/index.css">

    <title>hafman</title>
</head>

<body dir="rtl">
    <header class="d-flex justify-content-between align-items-center">
        <div class="head-1 d-flex ">
            <div class="img-head my-flex">
                <img class="img-fluid" src="./img/Image 149.svg" alt="Name site">
            </div>
            <div class="text-head-1">
                <h1>گروه صنعتی هافمن</h1>
                <p>عضو انجمن از تاریخ آذر ۹۸</p>
            </div>
        </div>
        <div class="head-2">
            <p>hi</p>
        </div>
    </header>

    <!-- -------------Wrpper------------- -->
    <section class="wrapper container-fluid">
        <div class="subject">
            <h3 class="titer">درباره مجموعه</h3>
            <div class=" in-subject my-flex">
                <div class=" img-subject">
                    <img class="img-fluid" src="./img/img-subject.png" alt="worker of man">
                </div>
                <div class="text-subject">
                    <p class="text-1">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها
                        و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال
                        و
                        آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان
                        رایانه
                        ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت
                        که
                        تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                        حروفچینی
                        دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                    <p class="text-2">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها
                        و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                        و
                        کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    </p>
                    <div class="menu-subject-btn d-flex">
                        <a class="download-1 my-flex" href="#">
                            <img src="./img/download-subject-1.svg" alt="download">
                            دانلود رزومه مجموعه
                        </a>
                        <a class="download-2 my-flex" href="#">
                            <img src="./img/download-subject-2.svg" alt="download">
                            دانلود کاتالوگ
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- -----------------Div Boxes------------------ -->
        <div class="boxes">
            <h3 class="titer">معرفی محصولات</h3>
            <div class="row text-center gy-3">
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img class="img-fluid" src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img class="img-fluid" src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img class="img-fluid" src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img class="img-fluid" src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img class="img-fluid" src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img class="img-fluid" src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 box">
                    <img class="img-fluid" src="./img/img-box.png" alt="img-box">
                    <p>نام محصول اینجا باشد</p>
                </div>
            </div>
        </div>
        <!-- -------------footer------------- -->
        <footer>
            <h3 class="btn-information">اطلاعات تماس</h3>
            <div class="row">
                <div class="col-md-6 one gy-4">
                    <div class="in-footer-1">
                        <div class=" d-flex">
                            <img src="./img/phone.svg" alt="phone">
                            <p class="myp-1">شماره تماس</p>
                        </div>
                        <p class="myp-2">۰۴۱ ۳۳ ۵۶ ۸۹۹۰</p>
                    </div>
                    <div class="in-footer-2 ">
                        <div class="d-flex">
                            <img src="./img/Message.svg" alt="massage">
                            <p class="my-1">پست الکترونیکی</p>
                        </div>
                        <p class="my-2">info@domain.com</p>
                    </div>
                    <div class="in-footer-3 ">
                        <div class="d-flex">
                            <img src="./img/location.svg" alt="location">
                            <p class="my-1">آدرس</p>
                        </div>
                        <p class="my-2">تبریز، دمشقیه روبروی سوپر میوه، کوچه رضایی، پلاک ۸۸</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8568.915284094672!2d46.298374304769446!3d38.07181642833993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sil!4v1634067391628!5m2!1sen!2sil"
                        width="100%" height="281" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </footer>
    </section>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>