/*
==================
Header
================== 
*/
header {
    width: 100%;
    margin-top: 224px;
    height: 180px;
    background-color:var(--gray-light);
}
header .head-1 {
    margin-right: 71px;
}
header .head-1 .text-head-1 {
    margin-right: 24px;
}
header .head-1 .text-head-1 h1 {
    font-size: 2rem;
    font-weight: 600;
}
header .head-1 .text-head-1 p {
    color: rgba(0,0,0,.3);
}
header .head-1 .img-head {
    width: 80px;
    height: 80px;
    border: 5px solid #fff;
}
header .head-1 img {
    width: 55px;
    height: 14px;

}
header .head-2 p {
    opacity: 0;
    pointer-events: none;
}
header .head-2 {
    width: 43.26%;
    height: 100%;
   background: url(../img/Mask\ Group\ 157@2x.png);
   background-position: 100%;
   background-size: cover;
}
/*
==================
section Wrapper
================== 
*/
.wrapper {
    margin-top: 48px;
}
/*
==================
subject
================== 
*/
.wrapper .subject {
width: 100%;
padding: 0 71px;
margin-bottom: 72px;
}
.wrapper .subject h3 {
    margin-right: 15px;
    margin-bottom: 20px;
}
.wrapper .in-subject .img-subject {
    overflow: hidden;
   flex-basis: 54%;
   margin-left: 24px;
}
.wrapper .in-subject .img-subject img {
   width: 100%;
   height: 421px;
   object-fit: cover;
   transition: transform .4s;
}
.wrapper .in-subject .img-subject:hover img {
    transform: scale(1.2);
}
.wrapper .in-subject .text-subject {
    flex-basis: 46%;
    font-size: 1.04rem;
    color: #333;
}
.wrapper .text-subject .text-1 {
    margin-bottom: 30px;
}
.wrapper .text-subject .text-2 {
    margin-bottom: 30px;
}
.wrapper .menu-subject-btn .download-1 {
    margin-left: 21px;
    color: #fff;
    background-color: #183661;
}
.wrapper .menu-subject-btn .download-2 {
    color: #183661;
    font-weight: 500;
}
.wrapper .text-subject .menu-subject-btn a{
    width: 184px;
    height: 56px;
    border: 2px solid #183661;
    text-align: center;
}
.wrapper  .menu-subject-btn a img {
    margin-left: 6px;
}
/*
==================
Boxes
================== 
*/
.wrapper .boxes {
    width: 100%;
    padding: 0 71px;
}
.wrapper .boxes h3 {
    margin-right: 15px;
    margin-bottom: 41px;
}
.wrapper .boxes .box {
    background-color: #fff;
}
.wrapper .boxes img{ 
    width: 100%;
    height: 199px;
}
.wrapper .boxes p {
    margin-top: 15px;
    margin-left: 110px;
}
/*
==================
Footer
================== 
*/
footer {
    margin-top: 71px;
    margin-bottom: 224px;
    width: 100%;
    padding: 0 71px;

}
footer h3 {
    padding-top: 15px;
    margin-right: 15px;
    /* margin-bottom: 43px; */
}
footer .btn-information {
    position: relative;
    font-weight: bolder;
    font-size: 1.3rem;
}
footer .btn-information::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 34px;
    background-color: var(--red-btn);
    top: 10px;
    right: -15px;
}

/*
==================
Media Query
================== 
*/
@media screen and (max-width:1500px) {
    header {
        flex-direction: column;
        height: auto;
    }
    header .head-1  {
        padding:20px 0;
    }
    header .head-2 {
        width:100%;
        height: 180px;
       background: url(../img/Mask\ Group\ 157@2x.png);
       background-position: 100%;
       background-size: cover;
    }
    .wrapper .subject .in-subject.my-flex {
        flex-direction: column;
    }
    .wrapper .in-subject .img-subject {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
    .wrapper .in-subject .text-subject {
        flex-basis: 100%;
    }
}
 