
/*
==================
Fonts Style
================== 
 */
@font-face {
    font-family: "vazir";
    src: url(../fonts/Vazir-Thin.woff2),
         url(../fonts/Vazir-Thin.woff),
         url(../fonts/Vazir-Thin.ttf);
}

/*
==================
Variable Css
================== 
 */
 :root {
    --border-coler: 1px solid #ccc;
    --gray-light:#E6E6E6;
    --gray-heavy:#183661;
    --blue-thin: rgb(164, 221, 235);
    --red-btn:rgb(247, 52, 52);
    --color-white:#fff;
    --color-purple:#CA5193;
    --color-blue:#4AB8F2;
    --color-hotblue:#3D7FD9;
    --color-red:#EF5350;
    --color-nicered:#ED145B;
    --color-veryblue:#2A5BC7;
 }
/*
==================
Utilities Classes
================== 
 */
 * {
     font-family: vazir;
 }
 a {
     text-decoration: none;
 }
 body {
     background-color: #fafafa;
     font-family: vazir;
 }

 /* .wrapper {
     width: 100%;
     margin: 0 71px;
 } */
.my-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-grid {
    display: grid;
    gap: 25px;
}
.text-center {
    text-align: center;
}
.btn-red {
    background-color:#D32F2F;
    text-decoration: none;
    color: var(--color-white);
    font-size: .7rem;
    padding: 10px 12px;
}
.text-calender {
    color: var(--color-white);
    font-size: 13px;
    font-weight: 100;
    width: 120px;
}
.titer {
    position: relative;
    font-weight: bolder;
    font-size: 1.3rem;
   
}
.titer::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 34px;
    background-color: var(--red-btn);
    top: -5px;
    right: -15px;
}